name:                hsExprTest
version:             1.99.0.0
description:
        This application allows to compare two types and compare two expressions by testing (using QuickCheck).

        See https://github.com/vlstill/hsExprTest/blob/master/README.md for usage details.
synopsis:           Expression Testing
category:           Testing
author:             Martin Jonáš <359542@mail.muni.cz>, Vladimír Štill <xstill@mail.muni.cz>
maintainer:         xstill@mail.muni.cz
license:            BSD2
license-file:       LICENSE
homepage:           https://github.com/vlstill/hsExprTest

cabal-version:      >= 1.22
build-type:         Simple
tested-with:        GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.1

flag service
    default: True

Library
  hs-source-dirs:   testlib

  build-depends:    base >= 4.8,
                    hint >= 0.3.3.4 && < 0.8,
                    parsec >= 3.1.2,
                    containers >= 0.4.2.1,
                    directory >= 1.1.0.2,
                    QuickCheck >= 2.7,
                    deepseq >= 1.2,
                    temporary >= 1.1,
                    filepath >= 1.3,
                    mtl >= 2.2,
                    transformers >= 0.4,
                    random >= 1.1,
                    exceptions >= 0.8,
                    time >= 1.5,
                    data-default-class >= 0.1,
                    process >= 1.2,
                    unix >= 2.7,
                    clock >= 0.7

  if impl( ghc < 8.0 )
    build-depends:  fail,
                    semigroups >= 0.18
    cpp-options: -DNO_BASE_FAIL

  exposed-modules:    Types
                      Types.Parser
                      Types.Curry
                      Testing
                      Testing.Test
                      Testing.DataTypes
                      Testing.Data
                      Testing.Arguments
                      Testing.Options
                      Testing.Assignment
                      Files
                      Text.PrettyPrint
                      Test.QuickCheck.Range
                      Control.Monad.Reader.Generalized
                      Testable.IO
                      Testable.IO.Base
                      Testable.IO.NoMonad
  other-modules:      Control.Monad.Reader.Fail

  default-language:   Haskell2010
  ghc-options:        -O1 -Wall

  if impl( ghc >= 8.0 )
    default-extensions: MonadFailDesugaring
    ghc-options:        -Wcompat -Wmissing-monadfail-instances -Wsemigroup -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  if impl( ghc == 8.0.* )
    ghc-options:        -Werror
  if impl ( ghc >= 8.2 )
    ghc-options:        -Wno-simplifiable-class-constraints

Executable hsExprTest
  hs-source-dirs:   comparer

  build-depends:    hsExprTest,
                    base,
                    split >= 0.2

  default-language:   Haskell2010
  ghc-options:      -O1 -threaded -rtsopts -Wall
  main-is:          Main.hs
  other-modules:    UI

  if impl( ghc >= 8.0 )
    default-extensions: MonadFailDesugaring
    ghc-options:        -Wcompat -Wmissing-monadfail-instances -Wsemigroup -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  if impl( ghc == 8.0.* )
    ghc-options:        -Werror
