name:                hsExprTest
version:             0.1.99.1
description:
        This application allows to compare two types and compare two expressions by testing (using QuickCheck).

        See https://github.com/vlstill/hsExprTest/blob/master/README.md for usage details.
synopsis:           Expression Testing
category:           Testing
author:             Martin Jonáš <359542@mail.muni.cz>, Vladimír Štill <xstill@mail.muni.cz>
maintainer:         xstill@mail.muni.cz
license:            BSD2
license-file:       LICENSE
homepage:           https://github.com/vlstill/hsExprTest

cabal-version:      >= 1.9.2
build-type:         Simple
tested-with:        GHC == 7.10.3, GHC == 8.0.2

flag service
    default: True

Library
  hs-source-dirs:   testlib

  build-depends:    base >= 4.8,
                    hint >= 0.3.3.4 && < 0.8,
                    parsec >= 3.1.2,
                    containers >= 0.4.2.1,
                    directory >= 1.1.0.2,
                    random >= 1.0.1.1,
                    extensible-exceptions >= 0.1.1.4,
                    QuickCheck >= 2.7,
                    deepseq >= 1.2,
                    temporary >= 1.1,
                    filepath >= 1.3,
                    mtl >= 2.2,
                    transformers >= 0.4

  exposed-modules:    Types
                      Types.Parser
                      Types.Curry
                      Testing
                      Testing.Test
                      Testing.DataTypes
                      Testing.Data
                      Testing.Arguments
                      Result
                      Files
                      Text.PrettyPrint
                      Test.QuickCheck.Range

  ghc-options:        -O1 -Wall -rtsopts
  extensions:         StandaloneDeriving
                      DeriveDataTypeable

Executable hsExprTest
  hs-source-dirs:   comparer

  build-depends:    hsExprTest,
                    base,
                    cmdlib >= 0.3.5

  ghc-options:      -O1 -threaded -rtsopts -Wall
  main-is:          Main.hs
  other-modules:    UI
