name:                hsExprTest
version:             2.99.0.0
description:
        This application allows to compare two types and compare two expressions by testing (using QuickCheck).

        See https://github.com/vlstill/hsExprTest/blob/master/README.md for usage details.
synopsis:           Expression Testing
category:           Testing
author:             Martin Jonáš <359542@mail.muni.cz>, Vladimír Štill <xstill@mail.muni.cz>
maintainer:         xstill@mail.muni.cz
license:            BSD2
license-file:       LICENSE
homepage:           https://github.com/vlstill/hsExprTest

cabal-version:      >= 1.22
build-type:         Simple
tested-with:        GHC == 8.2.1, GHC == 8.4.2

flag service
    default: True

Library
  hs-source-dirs:   testlib

  build-depends:    base >= 4.8,
                    template-haskell >= 2.12 && < 2.14,
                    th-expand-syns >= 0.4.4,
                    QuickCheck >= 2.7,
                    deepseq >= 1.2,
                    random >= 1.1

  exposed-modules:    Testing.Test
                      Test.QuickCheck.Range
                      Testable.IO
                      Testable.IO.Base
                      Testable.IO.NoMonad
                      Test.TH.Types
                      Test.TH.Expression
                      Test.TH.Utils

  default-language:   Haskell2010
  ghc-options:        -O1 -Wall -Wcompat -Wmissing-monadfail-instances -Wsemigroup -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -Wno-simplifiable-class-constraints

  default-extensions: MonadFailDesugaring

  if impl( ghc == 8.4.* )
    ghc-options:        -Werror
